{
  "name": "@bracket-eng/core",
  "version": "1.0.10",
  "description": "This repo contains @bracket constants, types, enums and helper functions for development",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf lib && npx tsc",
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint",
    "preversion": "npm run lint",
    "version": "git add -A src",
    "postversion": "git push && git push --tags",
    "lint": "eslint . --ext .ts,.tsx",
    "fix": "eslint . --ext .ts,.tsx --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/usebracket/core.git"
  },
  "keywords": [
    "bracket",
    "core"
  ],
  "author": "Michail Zyusko @bracket",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/usebracket/core/issues"
  },
  "homepage": "https://github.com/usebracket/core#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.52.0",
    "@typescript-eslint/parser": "^5.52.0",
    "eslint": "^8.34.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "typescript": "^4.9.5"
  }
}
