{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "moduleResolution": "nodenext",
    "declaration": true,
    "outDir": "./lib",
    "strict": true
  },
  "include": [
    "src/**/*",
    "index.ts"
  ],
  "exclude": [
    "node_modules",
    "**/__tests__/*"
  ]
}